plugins {
    id 'com.android.application'
}

android {
    namespace 'net.raiuchi.piket'
    compileSdk 34

    defaultConfig {
        applicationId "net.raiuchi.piket"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "1.4.6"
    }

    signingConfigs {
        // Пароль и алиас раньше лежали тут открытым текстом — видно любому в публичном репо.
        // Теперь берутся ТОЛЬКО из переменных окружения:
        //  - в CI (GitHub Actions) — из GitHub Secrets, см. .github/workflows/build.yml
        //  - при сборке руками — положить файл local.properties (он в .gitignore, не попадёт
        //    в репозиторий) со строками:
        //      PIKET_KEYSTORE_PASSWORD=...
        //      PIKET_KEY_ALIAS=piket
        //      PIKET_KEY_PASSWORD=...
        // Сам ключ подписи (piket-release.keystore) и сам пароль внутри него — НЕ менялись,
        // поэтому все будущие обновления продолжают ставиться поверх старых как раньше.
        def localProps = new Properties()
        def localFile = rootProject.file("local.properties")
        if (localFile.exists()) {
            localProps.load(new FileInputStream(localFile))
        }
        piket {
            storeFile file("piket-release.keystore")
            storePassword System.getenv("PIKET_KEYSTORE_PASSWORD") ?: localProps.getProperty("PIKET_KEYSTORE_PASSWORD")
            keyAlias System.getenv("PIKET_KEY_ALIAS") ?: localProps.getProperty("PIKET_KEY_ALIAS")
            keyPassword System.getenv("PIKET_KEY_PASSWORD") ?: localProps.getProperty("PIKET_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.piket
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.piket
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
