plugins {
    id 'com.android.application'
}

android {
    namespace 'net.raiuchi.piket'
    compileSdk 34

    defaultConfig {
        applicationId "net.raiuchi.piket"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.2.0"
    }

    signingConfigs {
        piket {
            storeFile file("piket-release.keystore")
            storePassword "PiketRaiuchi2026"
            keyAlias "piket"
            keyPassword "PiketRaiuchi2026"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.piket
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.piket
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
